


emailPass =qzfmhbfixasqqazh
email =yzabalawy@gmail.com
salt_round=8

key =za3balawy

cloud_name= dg3uulmza
api_key= 889172315473249
api_secret= bnzNYEzav73JXLjmnrpEYtzBnCY

folder_cloude = e-commerce

stripkey = sk_test_51NuGOXFR2CSMkCX3KpO8s6l5i6NQD9brTaSFR4HgNmBzRL7lnymIi198jHzd8q10aza4Eema7q6KEIUzWtS99RHF00tNfpjWc0


success_url = http://127.0.0.1:5500/success.html
cancel_url = http://127.0.0.1:5500/cancel.html